name: hal-project
version: 0.1.0.0
id: hal-project-0.1.0.0-Ll0tSMEYZ3d1x5IueRyn0Q
key: hal-project-0.1.0.0-Ll0tSMEYZ3d1x5IueRyn0Q
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/hal-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hal-project#readme>
abi: d102c59e0e7c877bd245df35915faa79
exposed: True
exposed-modules:
    Error Evaluator ManagerFile Parser Printer Repl
hidden-modules: Paths_hal_project
import-dirs: /home/student/FUN_hal_2019/.stack-work/install/x86_64-linux-tinfo6/ac31884548d96e304c8b9929bfcc42dd3d0d21c6770d862c90f6a60fb649085e/8.6.5/lib/x86_64-linux-ghc-8.6.5/hal-project-0.1.0.0-Ll0tSMEYZ3d1x5IueRyn0Q
library-dirs: /home/student/FUN_hal_2019/.stack-work/install/x86_64-linux-tinfo6/ac31884548d96e304c8b9929bfcc42dd3d0d21c6770d862c90f6a60fb649085e/8.6.5/lib/x86_64-linux-ghc-8.6.5/hal-project-0.1.0.0-Ll0tSMEYZ3d1x5IueRyn0Q
dynamic-library-dirs: /home/student/FUN_hal_2019/.stack-work/install/x86_64-linux-tinfo6/ac31884548d96e304c8b9929bfcc42dd3d0d21c6770d862c90f6a60fb649085e/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/student/FUN_hal_2019/.stack-work/install/x86_64-linux-tinfo6/ac31884548d96e304c8b9929bfcc42dd3d0d21c6770d862c90f6a60fb649085e/8.6.5/share/x86_64-linux-ghc-8.6.5/hal-project-0.1.0.0
hs-libraries: HShal-project-0.1.0.0-Ll0tSMEYZ3d1x5IueRyn0Q
depends:
    base-4.12.0.0
haddock-interfaces: /home/student/FUN_hal_2019/.stack-work/install/x86_64-linux-tinfo6/ac31884548d96e304c8b9929bfcc42dd3d0d21c6770d862c90f6a60fb649085e/8.6.5/doc/hal-project-0.1.0.0/hal-project.haddock
haddock-html: /home/student/FUN_hal_2019/.stack-work/install/x86_64-linux-tinfo6/ac31884548d96e304c8b9929bfcc42dd3d0d21c6770d862c90f6a60fb649085e/8.6.5/doc/hal-project-0.1.0.0
