name: hal-project
version: 0.1.0.0
id: hal-project-0.1.0.0-Ll0tSMEYZ3d1x5IueRyn0Q
key: hal-project-0.1.0.0-Ll0tSMEYZ3d1x5IueRyn0Q
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/hal-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hal-project#readme>
abi: 2276f0943932aec1da6eb6be97eb082e
exposed: True
exposed-modules:
    Error Evaluator ManagerFile Parser Printer Repl
hidden-modules: Paths_hal_project
import-dirs: /Users/guillaume/Documents/Epitech/FUN_hal_2019/.stack-work/install/x86_64-osx/9227a2850aaf5d439d7f963f2bdc73d6312bcb077108856d2583e8c38c8b9fad/8.6.5/lib/x86_64-osx-ghc-8.6.5/hal-project-0.1.0.0-Ll0tSMEYZ3d1x5IueRyn0Q
library-dirs: /Users/guillaume/Documents/Epitech/FUN_hal_2019/.stack-work/install/x86_64-osx/9227a2850aaf5d439d7f963f2bdc73d6312bcb077108856d2583e8c38c8b9fad/8.6.5/lib/x86_64-osx-ghc-8.6.5/hal-project-0.1.0.0-Ll0tSMEYZ3d1x5IueRyn0Q
dynamic-library-dirs: /Users/guillaume/Documents/Epitech/FUN_hal_2019/.stack-work/install/x86_64-osx/9227a2850aaf5d439d7f963f2bdc73d6312bcb077108856d2583e8c38c8b9fad/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/guillaume/Documents/Epitech/FUN_hal_2019/.stack-work/install/x86_64-osx/9227a2850aaf5d439d7f963f2bdc73d6312bcb077108856d2583e8c38c8b9fad/8.6.5/share/x86_64-osx-ghc-8.6.5/hal-project-0.1.0.0
hs-libraries: HShal-project-0.1.0.0-Ll0tSMEYZ3d1x5IueRyn0Q
depends:
    base-4.12.0.0
haddock-interfaces: /Users/guillaume/Documents/Epitech/FUN_hal_2019/.stack-work/install/x86_64-osx/9227a2850aaf5d439d7f963f2bdc73d6312bcb077108856d2583e8c38c8b9fad/8.6.5/doc/hal-project-0.1.0.0/hal-project.haddock
haddock-html: /Users/guillaume/Documents/Epitech/FUN_hal_2019/.stack-work/install/x86_64-osx/9227a2850aaf5d439d7f963f2bdc73d6312bcb077108856d2583e8c38c8b9fad/8.6.5/doc/hal-project-0.1.0.0
