name: hal
version: 0.1.0.0
id: hal-0.1.0.0-5ZWDyLP5dcq5u7qntgeulJ
key: hal-0.1.0.0-5ZWDyLP5dcq5u7qntgeulJ
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/hal#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hal#readme>
abi: 38c5ded22d0e667d86e07748604c383f
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_hal
import-dirs: /Users/guillaume/Documents/Epitech/FUN_hal_2019/.stack-work/install/x86_64-osx/9227a2850aaf5d439d7f963f2bdc73d6312bcb077108856d2583e8c38c8b9fad/8.6.5/lib/x86_64-osx-ghc-8.6.5/hal-0.1.0.0-5ZWDyLP5dcq5u7qntgeulJ
library-dirs: /Users/guillaume/Documents/Epitech/FUN_hal_2019/.stack-work/install/x86_64-osx/9227a2850aaf5d439d7f963f2bdc73d6312bcb077108856d2583e8c38c8b9fad/8.6.5/lib/x86_64-osx-ghc-8.6.5/hal-0.1.0.0-5ZWDyLP5dcq5u7qntgeulJ
dynamic-library-dirs: /Users/guillaume/Documents/Epitech/FUN_hal_2019/.stack-work/install/x86_64-osx/9227a2850aaf5d439d7f963f2bdc73d6312bcb077108856d2583e8c38c8b9fad/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/guillaume/Documents/Epitech/FUN_hal_2019/.stack-work/install/x86_64-osx/9227a2850aaf5d439d7f963f2bdc73d6312bcb077108856d2583e8c38c8b9fad/8.6.5/share/x86_64-osx-ghc-8.6.5/hal-0.1.0.0
hs-libraries: HShal-0.1.0.0-5ZWDyLP5dcq5u7qntgeulJ
depends:
    base-4.12.0.0
haddock-interfaces: /Users/guillaume/Documents/Epitech/FUN_hal_2019/.stack-work/install/x86_64-osx/9227a2850aaf5d439d7f963f2bdc73d6312bcb077108856d2583e8c38c8b9fad/8.6.5/doc/hal-0.1.0.0/hal.haddock
haddock-html: /Users/guillaume/Documents/Epitech/FUN_hal_2019/.stack-work/install/x86_64-osx/9227a2850aaf5d439d7f963f2bdc73d6312bcb077108856d2583e8c38c8b9fad/8.6.5/doc/hal-0.1.0.0
